<!doctype html>
<html lang="zh-CN">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/png" href="./domainnamelogo.png" />
    <link rel="apple-touch-icon" href="./domainnamelogo.png" />
    <link rel="shortcut icon" type="image/png" href="./domainnamelogo.png" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Mareate QuestionBank</title>
    <meta name="description" content="企业数学题库管理平台" />
    <base href="./" />
  </head>
  <body>
    <div id="root"></div>
    <script type="module" src="./src/main.tsx"></script>
  </body>
</html>
